<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\cat1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cat1.png" />
  </ItemGroup>
</Project>